# Mongo-Tomcat-Sessions

./: README.md  pom.xml
src/main/groovy/com/dawsonsystems/session/: JavaSerializer.java  MongoManager.java  MongoSession.java  MongoSessionTrackerValve.java  Serializer.java
src/main/java/com/dawsonsystems/session/: JavaSerializer.java  MongoManager.java  MongoSession.java  MongoSessionTrackerValve.java  MongoStore.java  Serializer.java
src/test/groovy/com/dawsonsystems/: KryoTest.java
src/test/java/com/dawsonsystems/session/test/: MongoStoreTest.java
src/test/resources/conf/: context.xml
